[Unit]
Description=routerd controller chain for router05
Documentation=https://routerd.net/
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
Group=dip
ExecStart=/usr/local/sbin/routerd serve \
  --config /usr/local/etc/routerd/router.yaml \
  --socket /run/routerd/routerd.sock \
  --status-socket /run/routerd/routerd-status.sock \
  --status-file /run/routerd/status.json
Restart=always
RestartSec=5s
RuntimeDirectory=routerd routerd/dhcpv6-client routerd/dhcpv4-client routerd/pppoe-client routerd/dns-resolver
RuntimeDirectoryMode=0775
RuntimeDirectoryPreserve=yes
StateDirectory=routerd
LogsDirectory=routerd
NoNewPrivileges=no
PrivateTmp=yes
ProtectHome=yes
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

[Install]
WantedBy=multi-user.target
